APP_NAME=work
APP_ENV=local
APP_KEY=base64:p8jCXbGJZPVsEMMI1nUyTiGMiRppnwcrPePlepKU/VY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080
TIMEZONE=Asia/Shanghai
LOCALE=zh-CN


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=work
DB_USERNAME=work
DB_PASSWORD=work

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_DEBUG=true
API_STRICT=false